<!DOCTYPE html>
<html >
        <html lang="" data-ng-app="GoogleDirection">
        <head>
        <meta charset="UTF-8">
        <title>Home page</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


        <style>
            /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);
        .btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
        .btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
        .btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
        .btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
        .btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
        .btn-primary.active { color: rgba(255, 255, 255, 0.75); }
        .btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
        .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
        .btn-block { width: 100%; display:block; }

        * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

        html { width: 100%; height:100%; overflow:hidden; }

        body {
            width: 100%;
            height:100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
        }
        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:300px;
            height:300px;
        }
        .login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

        input {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0,0,0,0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }
        input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <html lang="" data-ng-app="GoogleDirection">
</head>

<body>
<div class="login">
    </form>
</div>

<script src="js/index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"
        type="application/javascript"></script>
<link rel="stylesheet" href="css/main.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/form-elements.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/stylish-portfolio.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/landing-page.css" rel="stylesheet">

<!-- Plugin CSS -->
<link href="css/magnific-popup.css" rel="stylesheet">


<!-- Theme CSS -->
<link href="css/creative.min.css" rel="stylesheet">

<style>
    #map {
        width: 600px;
        height: 450px;
        align: left;
    }
</style>
<style>
</style>
</head>

<body>
<section class="harry">
    <div class="reg">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" align="right">
        </div>
        <h1 align="center"><i style="color: white;">Welcome to Home Page</i></h1><br/>
        <div class="row" align="center">
            <input id="origin-input" class="controls" type="text"
                   placeholder="Source" style="color: black;">
            <input id="destination-input" class="controls" type="text"
                   placeholder=" Destination" style="color: black;"><br/><br/>
            <button type="submit" value="Submit" id="changemode-walking">Get Directions</button>
            <br/>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <div class="form-top1">
                    <div id="map" style="height: 400px;"></div>
                </div>
            </div>

            <div class="col-sm-2"></div>

            <div class="col-sm-4">
                <div class="form-box">
                    <div class="form-top">
                        <div class="form-top-left">
                            <div ng-controller="weatherCtrl">
                                <form>
                                    <div class="form-group">

                                    </div>
                                </form>
                                <p ng-show="zip">Searching the forecasts for: {{zip}}</p>
                                <div>
                                    <h3>Weather at Source: {{ place.location.city }}</h3>
                                    <p><img class="img-thumbnail forecast-img"
                                            src="http://l.yimg.com/a/i/us/we/52/{{place.item.condition.code}}.gif"/>Current:
                                        {{ place.item.condition.text }} | {{ place.item.condition.temp }}F</p>
                                </div>
                            </div>
                            <div data-ng-controller="weatherCtrl1">

                                <div>
                                    <h3>Weather at Destination: {{ place.location.city }}</h3>
                                    <p><img class="img-thumbnail forecast-img"
                                            src="http://l.yimg.com/a/i/us/we/52/{{place.item.condition.code}}.gif"/>Current:
                                        {{ place.item.condition.text }} | {{ place.item.condition.temp }}F</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</section>
</html>


<script>
    var app = angular.module('GoogleDirection', []);
    function initMap() {
        var origin_place_id = null;
        var destination_place_id = null;
        var travel_mode = 'WALKING';
        var map = new google.maps.Map(document.getElementById('map'), {
            mapTypeControl: false,
            center: {lat: -33.8688, lng: 151.2195},
            zoom: 13
        });
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        var origin_input = document.getElementById('origin-input');
        var destination_input = document.getElementById('destination-input');
        var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
        origin_autocomplete.bindTo('bounds', map);
        var destination_autocomplete =
            new google.maps.places.Autocomplete(destination_input);
        destination_autocomplete.bindTo('bounds', map);
        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, mode) {
            var radioButton = document.getElementById(id);
            radioButton.addEventListener('click', function () {
                travel_mode = mode;
            });
        }
        setupClickListener('changemode-walking', 'WALKING');
        //setupClickListener('changemode-transit', 'TRANSIT');
        //setupClickListener('changemode-driving', 'DRIVING');
        function expandViewportToFitPlace(map, place) {
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17);
            }
        }
        origin_autocomplete.addListener('place_changed', function () {
            var place = origin_autocomplete.getPlace();
            if (!place.geometry) {
                window.alert("Autocomplete's returned place contains no geometry");
                return;
            }
            expandViewportToFitPlace(map, place);
            // If the place has a geometry, store its place ID and route if we have
            // the other place ID
            origin_place_id = place.place_id;
            route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay);
        });
        destination_autocomplete.addListener('place_changed', function () {
            var place = destination_autocomplete.getPlace();
            if (!place.geometry) {
                window.alert("Autocomplete's returned place contains no geometry");
                return;
            }
            expandViewportToFitPlace(map, place);
            // If the place has a geometry, store its place ID and route if we have
            // the other place ID
            destination_place_id = place.place_id;
            route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay);
        });
        function route(origin_place_id, destination_place_id, travel_mode,
                       directionsService, directionsDisplay) {
            if (!origin_place_id || !destination_place_id) {
                return;
            }
            directionsService.route({
                origin: {'placeId': origin_place_id},
                destination: {'placeId': destination_place_id},
                travelMode: travel_mode
            }, function (response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
    }
    app.controller('weatherCtrl', ['$scope', 'weatherService', function ($scope, weatherService) {
        function fetchWeather(zip) {
            weatherService.getWeather(zip).then(function (data) {
                $scope.place = data;
            });
        }
        fetchWeather('Kansas, United States');
        $scope.findWeather = function (zip) {
            $scope.place = '';
            loc = document.getElementById('startlocation').value;
            fetchWeather(loc);
        };
    }]);
    app.factory('weatherService', ['$http', '$q', function ($http, $q) {
        function getWeather(zip) {
            var deferred = $q.defer();
            $http.get('https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22' + zip + '%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys')
                .success(function (data) {
                    deferred.resolve(data.query.results.channel);
                })
                .error(function (err) {
                    console.log('Error retrieving markets');
                    deferred.reject(err);
                });
            return deferred.promise;
        }
        return {
            getWeather: getWeather
        };
    }]);
    app.factory('mySharedService', function ($rootScope) {
        var sharedService = {};
        sharedService.message = '';
        sharedService.prepForBroadcast = function (msg) {
            this.message = msg;
            this.broadcastItem();
        };
        sharedService.broadcastItem = function () {
            $rootScope.$broadcast('handleBroadcast');
        };
        return sharedService;
    });
    app.controller('weatherCtrl1', ['$scope', 'weatherService', function ($scope, weatherService) {
        function fetchWeather(zip) {
            weatherService.getWeather(zip).then(function (data) {
                $scope.place = data;
            });
        }
        fetchWeather('Iowa, United States');
        $scope.findWeather = function (zip) {
            $scope.place = '';
            loc = document.getElementById('endlocation').value;
            fetchWeather(loc);
        };
    }]);
    app.factory('weatherService', ['$http', '$q', function ($http, $q) {
        function getWeather(zip) {
            var deferred = $q.defer();
            $http.get('https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22' + zip + '%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys')
                .success(function (data) {
                    deferred.resolve(data.query.results.channel);
                })
                .error(function (err) {
                    console.log('Error retrieving markets');
                    deferred.reject(err);
                });
            return deferred.promise;
        }
        return {
            getWeather: getWeather
        };
    }]);
    app.factory('mySharedService', function ($rootScope) {
        var sharedService = {};
        sharedService.message = '';
        sharedService.prepForBroadcast = function (msg) {
            this.message = msg;
            this.broadcastItem();
        };
        sharedService.broadcastItem = function () {
            $rootScope.$broadcast('handleBroadcast');
        };


    });
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWhSE1HAi753_M8rcFTfcbBXUQInf8y6c&v=3.exp&sensor=true&libraries=places&callback=initMap"
        async defer></script>

</body>
</html>
