<!DOCTYPE html>
<html lang="" data-ng-app="GoogleDirection">
<head>
    <meta t="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWhSE1HAi753_M8rcFTfcbBXUQInf8y6c&v=3.exp&sensor=true"></script>
    <style>
        #map-canvas {
            align="left: ;"
            width: 150px;
            height: 250px;
        }
        body {
            width: 100%;
            height:100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
        }
    </style>

</head>

<body>
<div align="center">
    <h1 id="welcome" color="white">Welcome to Home Page</h1>
</div>
<div class="wrapp" ng-controller="googlemapoutput" >
    <div class="row">
        <input type="text"  ng-model="startlocation" id="startlocation" class="startlocation" placeholder="Source"/>
        <input type="text"  ng-model="endlocation" id="endlocation" class="endlocation" placeholder="Destination"/>
        <button id="btn" ng-click="calcRoute()"class="directbutton" >
            Get Direction
        </button>
        <br/></br>
    </div>
    <div id="map-canvas"></div>
</div>

<div align="left" ng-controller="weatherCtrl" >
    <form>
        <div class="form-group">
            <br><br>
            <input class="directbutton" type="submit" value="Source Weather" ng-click="findWeather(zip)" />
        </div>
    </form>
    <p ng-show="zip">Searching the forecasts for: {{zip}}</p>
    <div>
        <h3>Forecast For {{ place.location.city }}</h3>
        <h3>Current: {{ place.item.condition.text }} | {{ place.item.condition.temp }}F</h3>
    </div>
</div>
`   <div style="position:obsolute"   data-ng-controller="weatherCtrl1" >
    <input class="directbutton" type="submit" value="Destination Weather" ng-click="findWeather()" />
    <div>
        <h3>Forecast For {{ place.location.city }}</h3>
        <h3>Current: {{ place.item.condition.text }} | {{ place.item.condition.temp }}F</h3>
    </div>
</div>

</body>
</html>


<script>
    var app=angular.module('GoogleDirection', []);
    app.controller('googlemapoutput', function ($scope) {
        var map;
        var mapOptions;
        var directionsDisplay = new google.maps.DirectionsRenderer({
            draggable: true
        });
        var directionsService = new google.maps.DirectionsService();
        $scope.initialize = function () {
            var pos = new google.maps.LatLng(0, 0);
            var mapOptions = {
                zoom: 3,
                center: pos
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);
        };
        $scope.calcRoute = function () {
            var end = document.getElementById('endlocation').value;
            var start = document.getElementById('startlocation').value;

            var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setMap(map);
                    directionsDisplay.setDirections(response);
                    console.log(status);
                }
            });
        };
        google.maps.event.addDomListener(window, 'load', $scope.initialize);
    });
    app.controller('weatherCtrl', ['$scope', 'weatherService', function($scope, weatherService) {
        function fetchWeather(zip) {
            weatherService.getWeather(zip).then(function(data){
                $scope.place = data;
            });
        }
        fetchWeather('kansascity');
        $scope.findWeather = function(zip) {
            $scope.place = '';
            loc=document.getElementById('startlocation').value;
            fetchWeather(loc);
        };
    }]);


    app.controller('weatherCtrl1', ['$scope', 'weatherService', function($scope, weatherService) {
        function fetchWeather(zip) {
            weatherService.getWeather(zip).then(function(data){
                $scope.place = data;
            });
        }
        fetchWeather('kansascity');
        $scope.findWeather = function(zip) {
            $scope.place = '';
            loc=document.getElementById('endlocation').value;
            fetchWeather(loc);
        };
    }]);
    app.factory('weatherService', ['$http', '$q', function ($http, $q){
        function getWeather (zip) {
            var deferred = $q.defer();
            $http.get('https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22'+ zip +'%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys')
                .success(function(data){
                    deferred.resolve(data.query.results.channel);
                })
                .error(function(err){
                    console.log('Error retrieving markets');
                    deferred.reject(err);
                });
            return deferred.promise;
        }
        return {
            getWeather: getWeather
        };
    }]);
    app.factory('mySharedService', function($rootScope) {
        var sharedService = {};
        sharedService.message = '';
        sharedService.prepForBroadcast = function(msg) {
            this.message = msg;
            this.broadcastItem();
        };
        sharedService.broadcastItem = function() {
            $rootScope.$broadcast('handleBroadcast');
        };
        return sharedService;
    });
</script>